<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
?>

<h1>Добро пожаловать в  <i><?php echo CHtml::encode(Yii::app()->name); ?></i></h1>

<p>В данном приложении вы можете подключить всплывающее окошко на ваш сайт <a href="<?php echo CHtml::normalizeUrl(array('popups/index')); ?>">
		<button class="btn btn-success button">Попоробовать</button>
	</a></p>
<hr>
<div class="tech-description">
	<h3>Техническое задание</h3>
	<p>
		Тестовое задание для PHP-разработчика.
	</p>
	<p>
		Использовать фреймворк Yii 1.
	</p>
	<p>
		Создание всплывающих окон (попапов) для сайта.
	</p>

	<p>
		<b>Задачи</b>
	</p>
	<p>
		1.Реализовать сущность Попапа
	</p>
	<p>
		 - Название
	</p>
	<p>
		 - Текст содержимого
	</p>
	<p>
		 - Включен он или выключен
	</p>
	<p>
		2. Реализовать административную часть CRUD операции для попапа.
	</p>
	<p>
		3. Реализовать статистику по количеству показов. В списке попапов для каждой записи должно быть выведено количество показов данного попапа.
	</p>
	<p>
		4. Реализовать демонстративную страницу на которой будет установлен код попапа.
	</p>
	<p>
		5. Реализовать произвольный эффект появления и закрытия всплывающего окна (анимацию).
	</p>
	<p>
		Примечание: Все таблицы для БД должны быть созданы при помощи миграций
	</p>
	<p>
		Общее описание задачи. После создания попапа должна генерироваться ссылка на js скрипт, который возможно поставить на любой сайт. Скрипт устанавливается единожды. Все внесенные в попап изменения должны быть применены к уже установленным попапам.
	</p>
	<p>
		При подключении данного скрипта через 10 секунд после загрузки страницы должно отображаться созданное пользователем всплывающее окно. Если попап был отключен пользователем в административной части, то он не должен быть показан.
	</p>
	<p>
		По каждому попапу в административной части должна быть информация о количестве показов.
	</p>
	<p>
		Результат предоставить ссылкой на репозиторий.
	</p>
</div>




